# ProductLogisticsCostCalculation

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: CalcCostApplication.java
src/main/java/org/example/controllers/: MainController.java
src/main/java/org/example/controllers/exception/: CustomExceptionHandler.java
src/main/java/org/example/dto/: BillToPay.java  BillToPayParams.java  ErrorResponse.java  Product.java  ProductLot.java
src/main/java/org/example/exceptions/: BadRequestException.java  RecordNotFoundException.java
src/main/java/org/example/service/: CalculateCost.java  CalculateCostCallableService.java  CalculateCostCallableServiceImpl.java  CalculateCostMultithreadingService.java  CalculateCostMultithreadingServiceImpl.java  CalculateCostService.java  CalculateCostServiceImpl.java  CalculateProductLogisticsCostService.java  CallableCalculate.java  MultiThreadCalculate.java
src/main/java/org/example/service/utils/: ProductLotUtil.java
src/main/java/org/example/utils/: ArrayUtil.java
src/test/java/org/example/service/: CalculateCostCallableServiceImplTest.java  CalculateCostCallableServiceTest.java  CalculateCostTest.java  CalculateProductLogisticsCostServiceTest.java
